#BlueJ package file
dependency1.from=Login
dependency1.to=MenuPage
dependency1.type=UsesDependency
dependency10.from=Physics
dependency10.to=MenuPage
dependency10.type=UsesDependency
dependency11.from=Chemistry
dependency11.to=AddQuestion
dependency11.type=UsesDependency
dependency12.from=Chemistry
dependency12.to=Modify
dependency12.type=UsesDependency
dependency13.from=Chemistry
dependency13.to=DeleteQuestion
dependency13.type=UsesDependency
dependency14.from=Chemistry
dependency14.to=GenerateQuiz
dependency14.type=UsesDependency
dependency15.from=Chemistry
dependency15.to=MenuPage
dependency15.type=UsesDependency
dependency16.from=Mathematics
dependency16.to=AddQuestion
dependency16.type=UsesDependency
dependency17.from=Mathematics
dependency17.to=Modify
dependency17.type=UsesDependency
dependency18.from=Mathematics
dependency18.to=DeleteQuestion
dependency18.type=UsesDependency
dependency19.from=Mathematics
dependency19.to=GenerateQuiz
dependency19.type=UsesDependency
dependency2.from=MenuPage
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=Mathematics
dependency20.to=MenuPage
dependency20.type=UsesDependency
dependency21.from=AddQuestion
dependency21.to=AddFIB
dependency21.type=UsesDependency
dependency22.from=AddQuestion
dependency22.to=AddMCQ
dependency22.type=UsesDependency
dependency23.from=AddQuestion
dependency23.to=AddTF
dependency23.type=UsesDependency
dependency24.from=AddQuestion
dependency24.to=Physics
dependency24.type=UsesDependency
dependency25.from=AddQuestion
dependency25.to=Chemistry
dependency25.type=UsesDependency
dependency26.from=AddQuestion
dependency26.to=Mathematics
dependency26.type=UsesDependency
dependency27.from=ModifyQuestion
dependency27.to=Physics
dependency27.type=UsesDependency
dependency28.from=ModifyQuestion
dependency28.to=Chemistry
dependency28.type=UsesDependency
dependency29.from=ModifyQuestion
dependency29.to=Mathematics
dependency29.type=UsesDependency
dependency3.from=MenuPage
dependency3.to=Chemistry
dependency3.type=UsesDependency
dependency30.from=DeleteQuestion
dependency30.to=Physics
dependency30.type=UsesDependency
dependency31.from=DeleteQuestion
dependency31.to=Chemistry
dependency31.type=UsesDependency
dependency32.from=DeleteQuestion
dependency32.to=Mathematics
dependency32.type=UsesDependency
dependency33.from=GenerateQuiz
dependency33.to=Physics
dependency33.type=UsesDependency
dependency34.from=GenerateQuiz
dependency34.to=Chemistry
dependency34.type=UsesDependency
dependency35.from=GenerateQuiz
dependency35.to=Mathematics
dependency35.type=UsesDependency
dependency36.from=AddFIB
dependency36.to=AddQuestion
dependency36.type=UsesDependency
dependency37.from=AddTF
dependency37.to=AddQuestion
dependency37.type=UsesDependency
dependency38.from=Modify
dependency38.to=ModifyQuestion
dependency38.type=UsesDependency
dependency39.from=Modify
dependency39.to=Physics
dependency39.type=UsesDependency
dependency4.from=MenuPage
dependency4.to=Mathematics
dependency4.type=UsesDependency
dependency40.from=Modify
dependency40.to=Chemistry
dependency40.type=UsesDependency
dependency41.from=Modify
dependency41.to=Mathematics
dependency41.type=UsesDependency
dependency42.from=AddMCQ
dependency42.to=AddQuestion
dependency42.type=UsesDependency
dependency5.from=MenuPage
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=Physics
dependency6.to=AddQuestion
dependency6.type=UsesDependency
dependency7.from=Physics
dependency7.to=Modify
dependency7.type=UsesDependency
dependency8.from=Physics
dependency8.to=DeleteQuestion
dependency8.type=UsesDependency
dependency9.from=Physics
dependency9.to=GenerateQuiz
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478038815117467
package.editor.height=823
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1098
package.frame.width=1938
package.numDependencies=42
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddMCQ
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=80
target10.height=50
target10.name=GenerateQuiz
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=600
target10.y=350
target11.height=50
target11.name=MenuPage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=280
target11.y=200
target12.height=50
target12.name=DeleteQuestion
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=600
target12.y=260
target13.height=50
target13.name=AddQuestion
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=600
target13.y=40
target2.height=50
target2.name=AddFIB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=10
target3.height=50
target3.name=Mathematics
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=320
target4.height=50
target4.name=Modify
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=260
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=200
target6.height=50
target6.name=Physics
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=90
target7.height=50
target7.name=ModifyQuestion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=600
target7.y=150
target8.height=50
target8.name=AddTF
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=800
target8.y=150
target9.height=50
target9.name=Chemistry
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=200
